proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m max_size=1024m;

server {
    listen       8100;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location ^~ /robots.txt {
          return 404;
        }

        location /api  {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://172.17.0.1:8102;

            proxy_cache my_zone;
            proxy_cache_bypass  $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }

    include mime.types;
    types {
        application/wasm  wasm;
        application/geo+json geojson;
        font/woff2 woff2;
        text/plain fab utf8 ini;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

